PORT=4000
GOOGLE_CLIENT_ID=941289423003-34c33h2c7kunjbi65b6e7rhjvbs4e0gu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://deeptanshgupta:OwXVZR06xQp4E6eO@radiantharmony.nptn8ot.mongodb.net/?retryWrites=true&w=majority&appName=Radiantharmony
